{
    "name": "agp/notification",
    "description": "Pacote Laravel para notificações.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "richard",
            "email": "richardpcardoso@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "agp/base-utils": "^1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Agp\\Notification": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agp\\Notification\\AgpNotificationServiceProvider"
            ]
        }
    }
}
